{
  "source": "/Users/akshvinth019/Dev/TenderApp/TenderApp/CreateProposalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Proposal Submitted",
        "location": {
          "startingColumn": 16,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Submit Proposal",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Your proposal has been submitted successfully. You will be notified when the organization reviews your submission.",
        "location": {
          "startingColumn": 18,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Proposal for:",
        "location": {
          "startingColumn": 26,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Budget Range",
        "location": {
          "startingColumn": 30,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "$%@ - $%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 30,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Deadline: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Company Details",
        "location": {
          "startingColumn": 18,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Proposal Details",
        "location": {
          "startingColumn": 18,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Attachments",
        "location": {
          "startingColumn": 18,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "Optional: Attach relevant documents like portfolio, certificates, or previous work samples.",
        "location": {
          "startingColumn": 22,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "Add Documents",
        "location": {
          "startingColumn": 30,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "*",
        "location": {
          "startingColumn": 26,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "*",
        "location": {
          "startingColumn": 26,
          "startingLine": 547
        }
      },
      {
        "comment": "",
        "key": "Submit Proposal",
        "location": {
          "startingColumn": 22,
          "startingLine": 593
        }
      },
      {
        "comment": "",
        "key": "Proposal Already Submitted",
        "location": {
          "startingColumn": 22,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "You have already submitted a proposal for this tender.",
        "location": {
          "startingColumn": 22,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "Tender Details:",
        "location": {
          "startingColumn": 22,
          "startingLine": 638
        }
      },
      {
        "comment": "",
        "key": "Deadline: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 647
        }
      },
      {
        "comment": "",
        "key": "Budget: $%@ - $%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 651
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 26,
          "startingLine": 667
        }
      }
    ]
  },
  "version": 1
}
