{
  "source": "/Users/akshvinth019/Dev/TenderApp/TenderApp/EditTenderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Tender",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Update the details for your tender",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Update Tender",
        "location": {
          "startingColumn": 38,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 34,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 115
        }
      }
    ]
  },
  "version": 1
}
