{
  "source": "/Users/akshvinth019/Dev/TenderApp/TenderApp/OrganizationDashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Organization Portal",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 28,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "ORG",
        "location": {
          "startingColumn": 34,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Dashboard Overview",
        "location": {
          "startingColumn": 22,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "My Tenders",
        "location": {
          "startingColumn": 22,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Create New",
        "location": {
          "startingColumn": 24,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "No tenders yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Create your first tender to get started",
        "location": {
          "startingColumn": 26,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Create Tender",
        "location": {
          "startingColumn": 28,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "View All (%lld)",
        "location": {
          "startingColumn": 32,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "%lld proposals",
        "location": {
          "startingColumn": 26,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "$%@ - $%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "View Details",
        "location": {
          "startingColumn": 24,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "View proposals",
        "location": {
          "startingColumn": 28,
          "startingLine": 340
        }
      }
    ]
  },
  "version": 1
}
