{
  "source": "/Users/akshvinth019/Dev/TenderApp/TenderApp/SignInView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 16,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 28,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Welcome Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Sign in to your account",
        "location": {
          "startingColumn": 34,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Role",
        "location": {
          "startingColumn": 38,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Select Role",
        "location": {
          "startingColumn": 53,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 38,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Enter your email",
        "location": {
          "startingColumn": 43,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 38,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Enter your password",
        "location": {
          "startingColumn": 45,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Sign Up",
        "location": {
          "startingColumn": 46,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Forgot your password?",
        "location": {
          "startingColumn": 40,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "or",
        "location": {
          "startingColumn": 42,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Sign in with Face ID",
        "location": {
          "startingColumn": 46,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "dont have an account ? ",
        "location": {
          "startingColumn": 38,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Sign up",
        "location": {
          "startingColumn": 40,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 221
        }
      }
    ]
  },
  "version": 1
}
