{
  "source": "/Users/akshvinth019/Dev/TenderApp/TenderApp/SignUpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sign Up",
        "location": {
          "startingColumn": 16,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 28,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Create Account",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Join Tender today",
        "location": {
          "startingColumn": 34,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Full Name",
        "location": {
          "startingColumn": 38,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Enter your full name",
        "location": {
          "startingColumn": 43,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 38,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Enter your email",
        "location": {
          "startingColumn": 43,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Role",
        "location": {
          "startingColumn": 38,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Select Role",
        "location": {
          "startingColumn": 53,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Company Name",
        "location": {
          "startingColumn": 42,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Enter your company name",
        "location": {
          "startingColumn": 47,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 38,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Enter your password",
        "location": {
          "startingColumn": 45,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Sign Up",
        "location": {
          "startingColumn": 46,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Already have an account?",
        "location": {
          "startingColumn": 38,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 40,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 198
        }
      }
    ]
  },
  "version": 1
}
