{
  "source": "/Users/akshvinth019/Dev/TenderApp/TenderApp/VendorDashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Vendor Portal",
        "location": {
          "startingColumn": 26,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Browse Open Tenders",
        "location": {
          "startingColumn": 30,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 28,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Search tenders...",
        "location": {
          "startingColumn": 35,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Open Tenders",
        "location": {
          "startingColumn": 22,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "%lld Available",
        "location": {
          "startingColumn": 22,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Budget Range",
        "location": {
          "startingColumn": 38,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "$%@ - $%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 38,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "Deadline: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "%lld days left",
        "location": {
          "startingColumn": 57,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "Expired",
        "location": {
          "startingColumn": 83,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "View Details",
        "location": {
          "startingColumn": 34,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Submit Proposal",
        "location": {
          "startingColumn": 38,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "No Open Tenders",
        "location": {
          "startingColumn": 18,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "There are currently no open tenders matching your criteria. Check back later for new opportunities.",
        "location": {
          "startingColumn": 18,
          "startingLine": 414
        }
      },
      {
        "comment": "",
        "key": "My Proposals",
        "location": {
          "startingColumn": 22,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "No Proposals Yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "Submit your first proposal to get started",
        "location": {
          "startingColumn": 26,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "Submitted",
        "location": {
          "startingColumn": 26,
          "startingLine": 589
        }
      },
      {
        "comment": "",
        "key": "Proposal Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 620
        }
      },
      {
        "comment": "",
        "key": "Submitted %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "Company Information",
        "location": {
          "startingColumn": 30,
          "startingLine": 639
        }
      },
      {
        "comment": "",
        "key": "Proposal Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 655
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 34,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "Experience",
        "location": {
          "startingColumn": 38,
          "startingLine": 677
        }
      },
      {
        "comment": "",
        "key": "Attachments",
        "location": {
          "startingColumn": 38,
          "startingLine": 689
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 707
        }
      }
    ]
  },
  "version": 1
}
